export default {
    //index section
    lang: 'Switch language',
    //navbar
    hello: 'Hello World !',
    whoami: 'Who am I ?',
    skills: 'My skills',
    cv: 'CV',
    projects: 'My projects',
    contact: 'Contact',
    //hero section
    job: 'Web Developer',
    catchphrase: '28 years old Web Developer, expert in React 🔥',
    catchphrase2: 'I love to create beautiful, functional and dynamic websites !',
    presentation: "Currently freelance Web Developer, connected to the Web by passion. I am an organized person who pays a lot of attention to details. Winner of the contest 'break the codes' (2020), here is my portfolio.",
    emailme: '📩 Email :',
    phoneme: '📱 Phone :',
    // CV section
    download: 'Download my CV in PDF format',
    about: 'About me',
    cv_presentation: 'I started studying after a High School diploma. From little jobs to little jobs, I quickly understood that this context was not enough. I have then re-started my studies at 21 years old for a Licence in e-commerce ! These studies have given me the opportunity to be SEO for 6 years ! This experience has taught me the way of the professional world, the teamwork and the responsibility weight but also the management of a back-office and SEO/SEA.',
    cv_presentation2: 'As a SEO, working in close collaboration with developers has given me the chance to dive into this technical world. I offered myself a bootcamp of 6 months for acquiring the basics of web programming and code writing. After this, I have continued my learning in the form of an internship with a Licence Integrator/Developer Web and mobile with React and NodeJs !',
    cv_presentation3: 'Now, I am a full-stack freelance developer.',
    diplomas: 'Diplomas',
    experiences: 'Experiences',
    // skills section
    skills2: 'What are my skills ?',
    // experience section
    job1: 'FullStack Developer',
    period1: '2021 - 2022',
    details1: 'Creation of the website vitassurance.fr. API calls to an extern CRM to handle customers/leads.',
    job2: 'Web Analyst (6 years)',
    period2: '2014 - 2020',
    details2: 'SEO & SEA',
    job3: 'Small jobs in several domains',
    period3: '2011 - 2014',
    details3: 'Warehouse handler - Animator - Specialised seller',
    stack: 'Used Stack :',
    job4: 'Freelance Web Developer',
    period4: '2022 - now',
    details4: 'Several front integrations and connection with API.',
    // diploma section
    diploma1: 'Integrator/Web Developer & mobile',
    diploma1details: 'Speciality React and NodeJs',
    diploma1period: '2020 - 2021',
    diploma1place: '3WAcademy',
    diploma2: 'Web developer',
    diploma2details: '6 months Bootcamp',
    diploma2period: '2020',
    diploma2place: 'OpenClassrooms',
    diploma3: 'Licence E-commerce & Digital Marketing',
    diploma3period: '2016 - 2017',
    diploma3place: 'University of Toulon',
    diploma4: 'Comercial Unities Management',
    diploma4period: '2014 - 2016',
    diploma4place: 'Défi83 - Toulon',
    diploma5: 'High School diploma (accounting)',
    diploma5period: '2010 - 2012',
    diploma5place: 'Lycée Jean Aicard - Hyères',
    diploma6: 'CERTIFICATE OF SUITABILITY FOR THE FUNCTIONS OF ANIMATOR IN COLLECTIVES',
    diploma6period: '2012',
    diploma6place: 'Mairie - La Londe les Maures',
    // portfolio section
    titlePortfolio: 'My personal projects',
    waletoo_description: 'Waletoo is a web application that will help you manage your finances. Simple and efficient. After having created an account, all you have to do is enter your expenses and incomes. The application then generates all kinds of calculations and graphs as well as advice to better manage your finances. ⚠️ project under development ⚠️ ',
    vitassurance_description: 'Insurance brokerage website allowing you to quickly compare the offers of different insurers. Once the form has been completed by the visitor, their information is sent via an API to a CRM in order to manage the new customer\'s file.',
    calculator_description: 'Project carried out in order to deepen my knowledge of Vanilla JavaScript. You can choose between basic calculations or advanced calculations. Learning of light / night mode.',
    markdown_description: 'Markdown made for React training. Deployed on GitHub Pages.',
    seeProject: 'See the project',

}