export default {
    //navbar
    hello: 'Hello World !',
    whoami: 'Qui suis-je ?',
    skills: 'Mes compétences',
    cv: 'Mon CV',
    projects: 'Mes projets',
    contact: 'Contact',
    //hero section
    job: 'Développeur Web',
    catchphrase: 'Développeur FullStack de 28 ans, spécialisé React 🔥',
    catchphrase2: 'Je suis passionné par la création de beaux sites web fonctionnels et dynamiques !',
    presentation: "Actuellement Développeur Web pour une agence de courtage d\'assurance et développeur free-lance, connecté au Web par passion. Je suis une personne organisée qui prête beaucoup d\'attention au détail. Lauréat du concours qui casse les codes (2020), voici mon portfolio.",
    emailme: '📩 Me contacter par mail :',
    phoneme: '📱 Me contacter par téléphone :',
    // CV section
    download: 'Télécharger mon CV au format PDF',
    about: 'À propos de moi',
    cv_presentation: 'J\'ai d\'abord arrêté les études après un Baccalauréat Technologique. De petits boulots en petits boulots, j\'ai rapidement compris que ce contexte ne me suffirait pas. J\'ai donc repris mes études à 21 ans pour une licence en e-commerce ! Ces études m\'ont permis d\'exercer pendant 6 ans en tant que SEO ! Cette expérience m\'a appris le fonctionnement du monde professionnel, le travail en équipe ainsi que le poids des responsabilités mais également la gestion d\'un back office et d\'un référencement naturel.',
    cv_presentation2: 'En tant que SEO, travailler en étroite collaboration avec des développeurs m\'a donné envie de me plonger dans ce monde très technique. Je me suis donc offert une formation bootcamp de 6 mois pour acquérir les bases de la programmation web et de l\'écriture de code. Suite à cela, j\'ai poursuivi mon apprentissage en alternance avec une Licence Intégrateur/Développeur d\'Applications Web et mobile avec spécialité React et NodeJs !',
    cv_presentation3: 'Aujourd\'hui, je suis développeur full-stack pour une agence de courtage d\'assurance et développeur freelance.',
    diplomas: 'Diplômes',
    experiences: 'Experiences',
    // skills section
    skills2: 'Quelles sont mes compétences ?',
    // experience section
    job1: 'Développeur FullStack',
    period1: '2021 - aujourd\'hui',
    details1: 'Création du site web vitassurance.fr de la maquette au code. Gestion d\'une API connectée à un CRM pour la gestion des leads.',
    job2: 'Web Analyste (6 ans)',
    period2: '2014 - 2020',
    details2: 'Optimisation du référencement SEO & SEA.',
    job3: 'Petits jobs dans plusieurs domaines',
    period3: '2011 - 2014',
    details3: 'Manutentionnaire - Animation - Vendeur spécialisé - Gondolier',
    stack: 'Stack utilisée :',
    // diploma section
    diploma1: 'Intégrateur/Développeur Web et mobile - Equivalent Licence 3',
    diploma1details: 'Spécialisation React et NodeJs',
    diploma1period: '2020 - 2021',
    diploma1place: '3WAcademy',
    diploma2: 'Développeur Web - Diplôme de niveau 5 RNCP',
    diploma2details: 'Formation bootcamp de 6 mois',
    diploma2period: '2020',
    diploma2place: 'OpenClassrooms',
    diploma3: 'Licence E-commerce & Marketing Numérique',
    diploma3period: '2016 - 2017',
    diploma3place: 'Université de Toulon',
    diploma4: 'BTS Management des Unités Commerciales',
    diploma4period: '2014 - 2016',
    diploma4place: 'Défi83 - Toulon',
    diploma5: 'Baccaalauréat Science & Technologies de Gestion',
    diploma5period: '2010 - 2012',
    diploma5place: 'Lycée Jean Aicard - Hyères',
    diploma6: 'BREVET D\'APTITUDE AUX FONCTIONS D\'ANIMATEUR EN ACCUEILS COLLECTIFS DE MINEURS',
    diploma6period: '2012',
    diploma6place: 'Mairie de La Londe les Maures',
    // portfolio section
    titlePortfolio: 'Mes projets personnels',
    waletoo_description: 'Waletoo est une application Web qui va vous aider à gérer vos finances. Simple et efficace. Après avoir créé un compte, il suffit de rentrer ses charges et ses revenus. L\'application génère alors toute sorte de calculs et graphiques ainsi que des conseils pour gérer au mieux vos finances. ⚠️ projet en cours de développement ⚠️',
    vitassurance_description: 'Site de courtage en assurances vous permettant de comparer rapidement les offres des différents assureurs. Une fois le formulaire rempli par le visiteur, ses informations sont transmises via une API à un CRM afin de gérer le dossier du nouveau client.',
    calculator_description: 'Projet réalisé dans le but d\'approfondir mes connaissances JavaScript Vanilla. Vous pouvez choisir entre des calculs de base ou des calculs avancés. Apprentissage du light/night mode.',
    markdown_description: 'Markdown réalisé dans le but d\'une formation React. Déployé sur GitHub Pages.',
    seeProject: 'Voir le projet',
}